SECRET_KEY = django-insecure-rw_me+360rfv@tz5ezi_7=t3*k=y8l0wo%f@%f$8*4it3y)_s*lerbguue
DEBUG = True



EMAIL_BACKEND= 'django.core.mail.backends.smtp.EmailBackend'

EMAIL_HOST= 'smtp.gmail.com'
EMAIL_PORT= '587'
EMAIL_USE_TLS= True
EMAIL_HOST_USER= 'kubanuch03@gmail.com'
EMAIL_HOST_PASSWORD= 'aubtzuozhjanzpiy'

EMAIL_SERVER= EMAIL_HOST_USER
DEFAULT_FROM_EMAIL= EMAIL_HOST_USER
EMAIL_ADMIN=EMAIL_HOST_USER